C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\Atividade6.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\Atividade6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\Atividade6.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\Atividade6.AssemblyInfo.cs
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\Atividade6.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\bin\Debug\net7.0\Atividade6.exe
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\bin\Debug\net7.0\Atividade6.deps.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\bin\Debug\net7.0\Atividade6.runtimeconfig.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\bin\Debug\net7.0\Atividade6.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\bin\Debug\net7.0\Atividade6.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\Atividade6.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\refint\Atividade6.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\Atividade6.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\Atividade6.genruntimeconfig.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade6\obj\Debug\net7.0\ref\Atividade6.dll
