C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\Atividade5.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\Atividade5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\Atividade5.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\Atividade5.AssemblyInfo.cs
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\Atividade5.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\bin\Debug\net7.0\Atividade5.exe
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\bin\Debug\net7.0\Atividade5.deps.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\bin\Debug\net7.0\Atividade5.runtimeconfig.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\bin\Debug\net7.0\Atividade5.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\bin\Debug\net7.0\Atividade5.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\Atividade5.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\refint\Atividade5.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\Atividade5.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\Atividade5.genruntimeconfig.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade5\obj\Debug\net7.0\ref\Atividade5.dll
