C:\Users\50579698890\Desktop\atividades-3003\Atividade4\bin\Debug\net7.0\Atividade4.exe
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\bin\Debug\net7.0\Atividade4.deps.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\bin\Debug\net7.0\Atividade4.runtimeconfig.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\bin\Debug\net7.0\Atividade4.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\bin\Debug\net7.0\Atividade4.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\Atividade4.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\Atividade4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\Atividade4.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\Atividade4.AssemblyInfo.cs
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\Atividade4.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\Atividade4.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\refint\Atividade4.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\Atividade4.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\Atividade4.genruntimeconfig.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade4\obj\Debug\net7.0\ref\Atividade4.dll
