C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\Atividade1.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\Atividade1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\Atividade1.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\Atividade1.AssemblyInfo.cs
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\Atividade1.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\bin\Debug\net7.0\Atividade1.exe
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\bin\Debug\net7.0\Atividade1.deps.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\bin\Debug\net7.0\Atividade1.runtimeconfig.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\bin\Debug\net7.0\Atividade1.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\bin\Debug\net7.0\Atividade1.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\Atividade1.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\refint\Atividade1.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\Atividade1.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\Atividade1.genruntimeconfig.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade1\obj\Debug\net7.0\ref\Atividade1.dll
