C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\Atividade2.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\Atividade2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\Atividade2.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\Atividade2.AssemblyInfo.cs
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\Atividade2.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\bin\Debug\net7.0\Atividade2.exe
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\bin\Debug\net7.0\Atividade2.deps.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\bin\Debug\net7.0\Atividade2.runtimeconfig.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\bin\Debug\net7.0\Atividade2.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\bin\Debug\net7.0\Atividade2.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\Atividade2.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\refint\Atividade2.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\Atividade2.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\Atividade2.genruntimeconfig.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade2\obj\Debug\net7.0\ref\Atividade2.dll
