C:\Users\50579698890\Desktop\atividades-3003\Atividade3\bin\Debug\net7.0\Atividade3.exe
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\bin\Debug\net7.0\Atividade3.deps.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\bin\Debug\net7.0\Atividade3.runtimeconfig.json
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\bin\Debug\net7.0\Atividade3.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\bin\Debug\net7.0\Atividade3.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\Atividade3.csproj.AssemblyReference.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\Atividade3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\Atividade3.AssemblyInfoInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\Atividade3.AssemblyInfo.cs
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\Atividade3.csproj.CoreCompileInputs.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\Atividade3.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\refint\Atividade3.dll
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\Atividade3.pdb
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\Atividade3.genruntimeconfig.cache
C:\Users\50579698890\Desktop\atividades-3003\Atividade3\obj\Debug\net7.0\ref\Atividade3.dll
